{
  "main.css": "auto/main.css",
  "main.js": "auto/scripts.js",
  "public/images/decor-section.png": "auto/public/images/decor-section.png",
  "public/images/header-pic.png": "auto/public/images/header-pic.png",
  "public/images/img-hero.png": "auto/public/images/img-hero.png",
  "public/images/header-pic-small.png": "auto/public/images/header-pic-small.png",
  "public/images/decorate-hero.png": "auto/public/images/decorate-hero.png",
  "favicon/favicon.ico": "auto/favicon/favicon.ico",
  "index.html": "auto/index.html",
  "favicon/web-app-manifest-512x512.png": "auto/favicon/web-app-manifest-512x512.png",
  "public/images/footer.png": "auto/public/images/footer.png",
  "public/images/footer-decor.png": "auto/public/images/footer-decor.png",
  "favicon/web-app-manifest-192x192.png": "auto/favicon/web-app-manifest-192x192.png",
  "favicon/apple-touch-icon.png": "auto/favicon/apple-touch-icon.png",
  "public/images/icons.svg": "auto/public/images/icons.svg",
  "favicon/favicon.svg": "auto/favicon/favicon.svg",
  "privacy-policy.html": "auto/privacy-policy.html",
  "cookies.html": "auto/cookies.html",
  "public/images/logo.svg": "auto/public/images/logo.svg",
  "favicon/favicon-96x96.png": "auto/favicon/favicon-96x96.png",
  "thank-you.html": "auto/thank-you.html",
  "sitemap.xml": "auto/sitemap.xml",
  "favicon/site.webmanifest": "auto/favicon/site.webmanifest",
  "robots.txt": "auto/robots.txt",
  "main.css.map": "auto/main.css.map",
  "scripts.js.map": "auto/scripts.js.map"
}